 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="lgmstyle.css">
     <title>My Portfolio Website</title>

     <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

     <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link href="lgmstyle.css" rel="stylesheet" type="text/css" />

        <link
           rel="stylesheet"
           href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>
 <body>
   
   <div class="container">
      <div class="nav_section">
   <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand text-white" href="#">
        @Tanu <span>.</span>
    </a>
    <button class="navbar-toggler" style="border: navajowhite;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="text-white fa fa-bars"></i>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" style="color: #f54717 !important"  href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Skills</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="#">Certificates</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Experience</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li> 
        
       </ul>
     </div>
   </nav>
 </div>
</div>

<!--Hero Section-->
<div class="hero_section">
   <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
              <h3>Hi There,</h3>
              <h1>I<span style="color:rgb(231, 86, 33);">'</span>m Tanushree Rajan</h1>
              <h2>Web Designer & Data analyst</h2>
              <p>A hardworking and dedicated team player passionate about implementing and launching new projects. Looking forward to associate with an organisation which can provide me with a dynamic work sphere to extract my inherit skills and abilities to excel in the multi-dimensional field of the software Development.</p>
              <div class="btn_container">
                  <button class="btn btn-light animate_animated ">Contact Me</button>
              </div>
                
          </div>
          <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
              <center>
                 <img src="./image/pic.jpg" />
              </center>
          </div>
      </div>
   </div>
</div>

  <!--ABOUT ME SECTION-->
    <div class="about_section">
         <div class="container">
              <div class="row m-0">
                   <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
                         <h2 id="heading">To Know More &<br> To Connect with me!!</h2>
                         <div>
                              <h5 class="lets_connect_on">Let's Connect on <span style="color: goldenrod;">--------------------</span></h5>
                         </div>
                         <h4 id="vaishnavipriyanshu198_gmail">tanushree.rajan1112@gmail.com</h4>
                         <div class="contact_info">
                              <h5>LinkedIn: Tanushree</h5>
                              <h5>Github: tanu112</h5>
                              

                         </div>
                   </div>
                   <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12 about_me_right_section">
                        <h2 id="heading">About Me</h2>
                        <hr>
                        <p id="txt">Hello, I'm Tanushree, a Computer Science Engineering student. I am a passionate Web developer & Data analyst. I doing as a Data analyst Intern at The Sparks Foundation. Love to develop Core Java stuffs and My Own Applications & Softwares.</p>
                        <table class="table">
                             <tr>
                                  <td>Name</td>
                                  <td>:</td>
                                  <td>Tanushree Rajan</td>
                             </tr>
                             <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>tanushree.rajan1112@gmail.com</td>
                             </tr>
                             <tr>
                                <td>College</td>
                                <td>:</td>
                                <td>CIT</td>
                           </tr>
                        </table>
                        <button class="btn btn-light btn-sm animate_animated">Download CV</button>
                   </div>
              </div>
         </div>
    </div>

    <!--Skills Section-->
      <div class="skills_section">
           <div class="container">
                <div class="row">
                     <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12 skills_section_left_section">
                          <div>
                               <h1 class="text-white" id="heading">My Skills <span style="color: rgb(238, 105, 16);">----</span></h1>
                               <hr>
                               <p>Other Non-Technical Skills, I am into is <span style="color: hotpink;">....</span></p>
                               <div class="social_media_icons">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <a>Leadership</a>
                                       </li>
                                       <li class="list-group-item">
                                        <a>Community Building</a>
                                   </li>
                                       <li class="list-group-item">
                                            <a>Task Management</a>
                                   </li>
                                    </ul>
                        
                               </div>
                          </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12 skills_section_right_section">
                        <div>
                            <div class="each_skills">
                                <span>HTML 5</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </div>

                            <div class="each_skills">
                                <span>CSS 3</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </div>

                            <div class="each_skills">
                                <span>JavaScript</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </div>

                            <div class="each_skills">
                                <span>Bootstrap 4</span>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </div>

                            <div class="each_skills">
                                <span>Android</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </div>

                            <div class="each_skills">
                                <span>Java</span>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </div>

                            <div class="each_skills">
                                <span>C/C++</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </div>
                        </div>
                     </div>
                </div>
           </div>
      </div>

      
      <!--Certificates-->
      <section class="certificates" id="certificates">
                
               <h1 style="text-align: center;" class="text-white" id="heading" >My Certificates <span style="color: rgb(241, 240, 238);">----</span></h1>
              <!-- <h1 class="heading"> My <span>Certificates</span></h1> -->
               <div class="box-container">

                 <div class="box">
                     <img src="image/intro to python.jpg" alt="">
                </div>

                <div class="box">
                    <img src="image/intro to sql.jpg" alt="">
                </div>

                <div class="box">
                    <img src="image/python for data science.png" alt="">
                </div>

                
                
            </div>

      </section>

      <!--Experience Section-->

      <section class="experience" id="experience">

            <h1 style="text-align: center;" class="heading"> <span style="color: rgb(247, 236, 215);" >My Experience -----</span></h1>  

            <div class="box-container">

                <div class="box">
                   <div class="content">
                       <span> Feb 2023 - Present </span>
                       <h3>Data analyst Intern</h3>
                       <p> I got selected as Data analyst Intern @spark foundation. This is a 1-month Virtual Internship Program where I got the opportunity to work on multiple tasks and even got the chance to apply my skills and knowledge in real time application!</p>
                   </div>
                    
                </div>

        </div>

      </section>


     <!--Contact Section-->
     <div class="contact_section">
         <div class="container">
              <div class="row m-0">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                   
                     <div>
                         <h3 class="heading">Contact Me<span style="color: orangered;">.</span></h3>
                         <hr>
                         <p class="txt">Feel free to contact with me.</p>
                         <form>
                             <div class="form-group">
                                 <input class="form-control" placeholder="Your Name" type="text" />
                             </div>

                             <div class="form-group">
                                <input class="form-control" placeholder="Your Email" type="email" />
                             </div>

                              <div class="form-group">
                                <input class="form-control" placeholder="Subject" type="text" />
                              </div>

                              <div class="form-group">
                                <textarea class="form-control" placeholder="Type Your Message...."></textarea> 
                              </div>
                              <div class="form-group">
                                   <button class="btn btn-light animate_animated" type="submit">Submit</button>
                              </div>
                         </form>
                     </div>

                  </div>
                  
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                       <div>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-envelope-o"></i> tanushree.rajan112@gmail.com
                                </li>

                                <li>
                                    <i class="fa fa-phone"></i> +91 7708499989
                                </li>

                                <li>
                                    <i class="fa fa-bars"></i> Coimbatore , India
                                </li>

                            </ul>
                       </div>
                       <div class="map_wrapper">
                            
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="580" height="380" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:380px;width:580px;}</style><a href="https://www.embedgooglemap.net">html google maps</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:380px;width:580px;}</style></div></div>

                       </div>
                  </div>

              </div>
         </div>

     </div>

     <!--Footer Section-->
     <div class="footer-area">
          <div class="container">
               <div class="row py-5">
                   <div class="logo-area col-lg-4 col-md-4 col-sm-12 col-12">
                        
                          <a class="navbar-brand text-white" href="#">
                              Tanushree Rajan <span style="color: orangered;"></span>
                          </a>
                          <p>Thank you for visiting my personal portfolio Website. Connect with me over socials..</p>
                          <div class="links">
                              <i class= "fa fa-linkedin-square animate_animated" ></i>
                              <i class= "fa fa-github-square animate_animated" ></i>
                              <i class= "fa fa-telegram px-1 animate_animated" ></i>
                              <i class= "fa fa-instagram px-1 animate_animated" ></i>
                              <i class= "fa fa-twitter-square animate_animated" ></i>
                              
                          </div>
                   </div>
                   <div class=" col-lg-4 col-md-4 col-sm-12 col-12 column">
                        <h4 class="heading">Quick Links <span style="color: rgb(243, 200, 10);">.</span></h4>
                        <ul class="list-group">
                            <li class="list-group-item border-0 bg-transparent">
                                <i class="fa fa-chevron-right"></i> <span>Home</span>
                            </li>

                           <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i> <span>About</span>
                           </li>

                           <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i> <span>Skills</span>
                           </li>

                           <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i> <span>Certificates</span>
                          </li>

                          <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i> <span>Experience</span>
                          </li>
                        </ul>
                   </div>

                   <div class=" col-lg-4 col-md-4 col-sm-12 col-12 column">
                    <h4 class="heading">Contact Info <span style="color: rgb(243, 200, 10)";>.</span></h4>
                    
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-envelope-o"></i> tanushree.rajan1112@gmail.com
                            </li>

                            <li>
                                <i class="fa fa-phone"></i> 7708499989
                            </li>

                            <li>
                                <i class="fa fa-bars"></i> Coimbatore, India
                            </li>

                        </ul>
                   
               </div>

               </div>
          </div>
     </div>

     <div class="bottom">
         <center>
             <span class="credit" >Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/tanushree-rajan/"> Tanu </a> | </span>
             <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
         </center>
     </div>



    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json',
        function(){
        console.log('particles.json loaded...')
        })
    </script>

  <script type="text/javascript" src="./js/app.js"></script>
  <script type="text/javascript" src="./js/particles.js"></script>

 </body>
 </html>